AWS_REGION=us-west-2
KNOWLEDGE_BASE_ID=VLYHWSH50F
MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
ROLE_ARN=arn:aws:iam::924155096146:role/BedrockFlowsRole
LAMBDA_ARN=arn:aws:lambda:us-west-2:924155096146:function:web_search
AGENT_ALIAS_ARN=arn:aws:bedrock:us-west-2:924155096146:agent-alias/ANBKZJFQKQ/TSTALIASID